<!DOCTYPE html>
<html>
   <head>
      <title>Usina Alta Mogiana</title>
      <style>        
	  #camera-container {             
		position: relative;             
		width: 454px;             
		height: 720px;             
		margin: 0 auto;             
		overflow: hidden;         
	}          
	  #video-preview {             
		width: 100%;             
		height: 100%;             
		object-fit: cover;         
	}          
	  #overlay-image {             
		position: absolute;             
		top: 0;             
		left: 0;             
		width: 100%;             
		height: 100%;             
		opacity: 0.5; /* Ajuste a opacidade conforme necessário */        
	}          
	  #capture-button {             
		display: block;             
		margin: 20px auto;             
		padding: 10px 20px;             
		background-color: #ff0000;             
		color: #ffffff;             
		border: none;             
		border-radius: 5px;             
		font-size: 16px;             
		cursor: pointer;         
	} 
	.link-button {
		display: block;
		margin: 20px auto;
		padding: 10px 20px;
		background-color: green;
		color: #ffffff;
		border: none;
		border-radius: 5px;
		font-size: 16px;
		cursor: pointer;
	}
	</style>
   </head>
   <body>
      <div id="camera-container">
         <img id="overlay-image" src="https://static.wixstatic.com/media/4a5985_9fcdf3a2cd3f4290812f48836466497f~mv2.png" alt="Overlay Image">
         <video id="video-preview"></video>
	  </div>
      <button id="capture-button">Tirar Foto</button>   
	  <span id="foto" style="/*visible:false*/"></span>
	  <canvas></canvas>

	  <script>        
	  var video = document.getElementById('video-preview');         
	  var captureButton = document.getElementById('capture-button');         
	  
	  // Verifica se o navegador suporta a API de mídia
	  if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) { 
	  
	  // Solicita permissão para acessar a câmera
	  navigator.mediaDevices.getUserMedia({ video: true })                 
	  .then(function(stream) {                     
		  video.srcObject = stream;                     
		  video.play();                 
	  })                 
	  .catch(function(error) {                     
		console.log('Ocorreu um erro ao acessar a câmera: ', error);
	  });
	  } else {
		console.log('O navegador não suporta a API de mídia.');
	  }          
	  
	  // Evento de clique no botão de captura        
	  captureButton.addEventListener('click', function() {             
		var canvas = document.querySelector('canvas');
		canvas.height = video.videoHeight;
		canvas.width = video.videoWidth;
		var context = canvas.getContext('2d');
		context.drawImage(video, 0, 0);
		var link = document.createElement('a');
		link.download = 'foto.png';
		link.href = canvas.toDataURL();
		link.textContent = 'Clique para baixar a imagem';
		link.className = "link-button";
		var link_foto = document.getElementById('foto'); 
		link_foto.appendChild(link);         
	  }); 
	  </script>
   </body>
</html>